<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./fb.css">
</head>
<body>

    <div class="div1">
        <h2 class="head">facebook</h2>

       



        <div>

         <input class="email" type="text" placeholder="">

        </div>


        <div>

            <input class="psd" type="text">

            <button class="btn">LOGIN</button>
   
           </div>

           <div class="label1">
            <label class="fpsd" for="">forgot your password?</label>
           </div>

           <div class="ch">

            <input  type="checkbox"><label class="ch2" for="">Remember me</label>
            
           </div>



    </div>



   <div class="main-body">
        <div class="left-section">
    
            <h1 class="fb">Facebook helps you connect and share with the people in your life</h1>
            <img class="img1" src="..\images\fb.png" alt="">
        </div>

        <div class="right-section">
            <h1 class="sign-up">Sign Up</h1>
            <h4 class="title">It's free and anyone can join </h4>
            <label class="fnm" for="fnm">First Name:</label>
            <input class="fnm1" type="text"id="fnm"><br><br>
            <label class="lnm" for="fnm">Last Name:</label>
            <input class="lnm1" type="text"id="lnm"><br><br>
            <label class="emi" for="emi">Your Email:</label>
            <input class="emi1" type="text"id="emi"><br><br>
            <label class="psdd" for="psdd">New Password:</label>
            <input class="psd1" type="text"id="psdd"><br><br>
            <label class="gndr" for="gdr">I am:</label>
            <select class="gdr" name="SelectSex" id="gdr">
                
                <option class="" value="">SelectSex:</option>   
            </select><br><br>


            <label class="dob" for="fnm">Birth Day:</label>
            <select class="dob1" name="SelectSex" id="">
           
                
                <option  value="">Month:</option>   
            </select>

            <select class="dob1" name="SelectSex" id="">
           
                
                <option value="">Day:</option>   
            </select>

            <select class="dob1" name="SelectSex" id="">
           
                
                <option value="">Year:</option>   
            </select>

            <h3 class="des">Why do I need to provide this?</h3>

            <button class="sign-btn">Sign Up</button>
            
            <div class="line"></div><br>

        </div>
        <h3  class="end-tag"><span>Create a Page</span> for a celebrity, band or buissiness</h3>
   </div>
    
</body>
</html>